<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluesplash" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-Fg-CO8">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My First App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-ao-aPZ">
                    <rect key="frame" x="146" y="218" width="188" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <size key="shadowOffset" width="0.0" height="2"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CoF-Fg-CO8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="51A-H3-AiP"/>
                <constraint firstAttribute="centerX" secondItem="WZm-ao-aPZ" secondAttribute="centerX" id="CeT-EN-8ex"/>
                <constraint firstAttribute="bottom" secondItem="CoF-Fg-CO8" secondAttribute="bottom" id="iKK-He-XF2"/>
                <constraint firstAttribute="centerY" secondItem="WZm-ao-aPZ" secondAttribute="centerY" id="iwX-59-S5k"/>
                <constraint firstAttribute="trailing" secondItem="CoF-Fg-CO8" secondAttribute="trailing" id="lej-Cn-Ruj"/>
                <constraint firstItem="CoF-Fg-CO8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sjG-bb-tN1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bluesplash" width="414" height="736"/>
    </resources>
</document>
